폴더 설명
 Fonts: 폰트
 Icon: 아이콘
 Image: 사진
 Lib: 안두이노 라이브러리(백엔드 코드)
  Lib\Object: 안두이노 클래스(기능 구현없이 클래스만 구현됨)
 Themes: 사용자정의 WPF 컨트롤
 Wins: WPF 창
===========================================

Lib폴더 내용물

 Fbad.cs: 안두이노 핵심 백엔드코드

 DispatcherService.cs: 디스패처
 -> wpf 다른쓰레드에서 현재 쓰레드에 접근할경우 필요한 것

 사용법
	↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

	DispatcherService.Invoke(() =>
		{
			//디스패처가 필요한 코드
		});

	↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑



Lib/Object 폴더 내용물

Bill.cs:		고지서 클래스
Board.cs:		공지 클래스
Build.cs: 	건물 클래스
Chat.cs:		채팅 클래스
Room.cs: 		입실/ 퇴실 클래스


===================================================
파이어스토어와 클래스 간 상호작용

DB상의 문서를 DocumentSnapshot.ConvertTo<클래스>(); 메서드를 통해서
c#코드의 클래스로 변환해서 사용