# Project-Ahnduino

./: README.md  hello.txt  pubspec.yaml  안두이노 보고서.txt
Desktop/: DB예습.txt  고지서 DB구조.txt  고지서예시.xlsx  메모.txt  메모2.txt  메모3.txt  시퀀스.txt  접수.txt  허세진.txt
Desktop/Ahnduino/: Ahnduino Server.sln  Ahnduino.sln  추가설명.txt  해야할일.txt
Desktop/Ahnduino Ref/: Ahnduino.sln
Desktop/Ahnduino Ref/Ahnduino/: Ahnduino.csproj  App.config  packages.config
Desktop/Ahnduino Ref/Ahnduino/Class/: FireBase.cs
Desktop/Ahnduino Ref/Ahnduino/Form/: RequestManage.Designer.cs  RequestManage.cs  RequestManage.resx  addbill.cs  billselect.Designer.cs  billselect.cs  chat.Designer.cs  mainform.Designer.cs  mainform.cs
Desktop/Ahnduino Ref/Ahnduino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desktop/Ahnduino Ref/Dummy/: RequestMenu dum.xaml  RequestMenu dum.xaml.cs
Desktop/Ahnduino/Ahnduino/: Ahnduino.csproj  App.xaml  App.xaml.cs  FireBase.cs  Form1.Designer.cs  Form1.cs  Imagetostr.cs  Program.cs  Window1.xaml  Window1.xaml.cs  bill.Designer.cs  bill.cs  billselect.Designer.cs  billselect.cs  main.Designer.cs  main.cs  mainform.cs  packages.config
Desktop/Ahnduino/Ahnduino Server/: Ahnduino Server.csproj  Bill.cs  Fbad.cs  Program.cs
Desktop/Ahnduino/Ahnduino/Class/: FireBase.cs
Desktop/Ahnduino/Ahnduino/Class/Instance/: Bill.cs
Desktop/Ahnduino/Ahnduino/Core/: ObservableObject.cs  RelayCommand.cs
Desktop/Ahnduino/Ahnduino/Form/: addbill.Designer.cs  addbill.cs  billselect.Designer.cs  billselect.cs  chat.cs  mainform.Designer.cs  mainform.cs
Desktop/Ahnduino/Ahnduino/Lib/: DispatcherService.cs  Fbad.cs  Firebase.cs
Desktop/Ahnduino/Ahnduino/Lib/Object/: Bill.cs  Board.cs  Build.cs  Chat.cs  FixHold.cs  Request.cs  Room.cs  Worker.cs
Desktop/Ahnduino/Ahnduino/MVVM/Model/: ContactModel.cs  MessageModel.cs
Desktop/Ahnduino/Ahnduino/MVVM/View/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
Desktop/Ahnduino/Ahnduino/MVVM/ViewModel/: DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Desktop/Ahnduino/Ahnduino/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Desktop/Ahnduino/Ahnduino/Resource/: AuthButton.xaml
Desktop/Ahnduino/Ahnduino/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
Desktop/Ahnduino/Ahnduino/Themes/: AuthTextbox.xaml  ChatItem.xaml  ContactCard.xaml  MenuButton.xaml  MessageBox.xaml  ScrollBar.xaml
Desktop/Ahnduino/Ahnduino/Win/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Desktop/Ahnduino/Ahnduino/Window/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/Ahnduino/Ahnduino/Wins/: AddBuild.xaml  AddBuild.xaml.cs  Auth.xaml  Auth.xaml.cs  BillMenu.xaml  BillMenu.xaml.cs  BoardAdd.xaml  BoardAdd.xaml.cs  BoardMenu.xaml  BoardMenu.xaml.cs  BuildMenu.xaml  BuildMenu.xaml.cs  Chat.xaml  Chat.xaml.cs  ChatMenu.xaml  ChatMenu.xaml.cs  FixHoldMenu.xaml  FixHoldMenu.xaml.cs  ImageExtendList.xaml  ImageExtendList.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  InfoMenu.xaml  InfoMenu.xaml.cs  InfoRoomViewer.xaml  InfoRoomViewer.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainMenuTemplate.xaml  MainMenuTemplate.xaml.cs  MainWIndow.xaml.cs  MainWindow.xaml  Register.xaml  Register.xaml.cs  RequestMenu.xaml  RequestMenu.xaml.cs  ResetPW.xaml  ResetPW.xaml.cs  SelectMenu.xaml  SelectMenu.xaml.cs  (+2 more)
Desktop/Ahnduino/Key/: ahnduino-firebase-adminsdk-ddl6q-daf19142ac.json  rijon-681a0-firebase-adminsdk-mrnlm-0cfd96aa13.json
Desktop/DeskLib/: firebase_admob.lib  firebase_analytics.lib  firebase_dynamic_links.lib  firebase_functions.lib  firebase_installations.lib  firebase_messaging.lib  firebase_remote_config.lib  firebase_storage.lib
Desktop/WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.sln
Desktop/WindowsFormsControlLibrary1/WindowsFormsControlLibrary1/: UserControl1.Designer.cs  WindowsFormsControlLibrary1.csproj
Desktop/WindowsFormsControlLibrary1/WindowsFormsControlLibrary1/Properties/: AssemblyInfo.cs
Desktop/폰트/: font.txt
Manager/test/: test.sln
Manager/test/test/: Form1.Designer.cs  Program.cs  test.csproj
Manager/test/test/Properties/: AssemblyInfo.cs
Reference/1112_hsj/: 1112_hsj.sln
Reference/1112_hsj/실기확인용/: 1112_hsj.csproj  Form1.Designer.cs  Form1.cs  Program.cs  StuManager.cs  Student.cs  StudentAddForm.Designer.cs  StudentAddForm.cs  WBDataBase.cs
Reference/1112_hsj/실기확인용/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Team/admin/: pubspec.yaml
Team/admin/android/app/: build.gradle
Team/admin/lib/: main.dart
Team/admin/lib/mainpage/: mainpage.dart
Team/admin/lib/singin/: signup.dart
Team/admin/test/: widget_test.dart
Team/ahnduino/: pubspec.yaml
Team/ahnduino/android/app/: build.gradle  google-services.json
Team/ahnduino/lib/: main.dart
Team/ahnduino/lib/MyPage/: MyPage.dart  MyUser.dart
Team/ahnduino/lib/bill/: bill.dart
Team/ahnduino/lib/camera/: CheckInCheckOutImage.dart  CheckInCheckOutPage.dart  ListOnTapPageImageView.dart  ListView.dart  MyCustumWidget.dart  carmeras.dart  listpageview.dart  pageviewscreen.dart
Team/ahnduino/lib/chatting/: chat_bubble.dart  (+3 more)
android/app/: build.gradle
lib/: main.dart
lib/mainpage/: mainpage.dart
lib/singin/: forgotpass.dart  singin.dart  singup.dart
모바일/수빈짱/chattingtest/: README.md  pubspec.yaml
모바일/인환짱/ahnduino/: pubspec.yaml
(+41 files in other folders)
