3.10
	- 유저 그룹 구조 설계 *노트북 3대 필요합니다
3.11
	- 어플리케이션 기능 설계
	- Flutter 학습 / 개발 일정 설정
3.14
	- Flutter 개발환경구축
3.15
	- Flutter 학습
3.16
	- Flutter 학습
3.17
	- Flutter 학습
3.18
	- Flutter 학습
3.21
	- Flutter 학습
3.22
	- Flutter 학습
3.23
	- Flutter 학습
3.24
	- Flutter 학습
3.25
	- Flutter 학습
3.28
	- Flutter 학습
3.29
	- Flutter 학습
3.30
	- Flutter 학습
3.31
	- Flutter 학습
4.1
	- Flutter 학습 마무리
4.4
	- 역할 분담, 디자인 설계
4.5
	- 모바일 클라이언트 설계, 데스크탑 클라이언트 설계
4.6
	- 세부 기능 설계, 깃허브 실습
4.7
	- DB설계, UI 구성
4.8
	- 문의 접수 인터페이스 구현
4.11
	- 로그인 인터페이스 구현
4.12
	- DB 에서 사진 다운로드 구현
4.13
	- 관리자 클라이언트 고지서 관리 구현
4.14
	- 관리자 클라이언트 고지서 관리 구현
4.15
	- 자동 로그인 구현
4.18
	- 사용자 문의 접수 구현
4.19
	- 사용자 문의 접수 구현
4.20
	- 고지서 시스템 개선
4.21
	- 고지서 시스템 개선
4.22
	- 고지서 시스템 개선
4.25
	- 채팅 관리자 인터페이스 구현
4.26
	- 채팅 관리자 인터페이스 구현
4.27
	- 문의 접수 시스템 구현
4.28
	- 문의 접수 시스템 구현
4.29
	- 사무직 클라이언트 메인 페이지 구현
5.2
	- 사무직 클라이언트 메인 페이지 구현