C:\Users\Sejin\Desktop\1112_hsj\실기확인용\bin\Debug\1112_hsj.exe.config
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\bin\Debug\1112_hsj.exe
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\bin\Debug\1112_hsj.pdb
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.SuggestedBindingRedirects.cache
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\_1112_hsj.Form1.resources
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\_1112_hsj.Properties.Resources.resources
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\_1112_hsj.StudentAddForm.resources
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.GenerateResource.cache
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.CoreCompileInputs.cache
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\1112_hsj.exe
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\1112_hsj.pdb
C:\Users\Sejin\Desktop\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.AssemblyReference.cache
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\bin\Debug\1112_hsj.exe.config
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\bin\Debug\1112_hsj.exe
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\bin\Debug\1112_hsj.pdb
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.AssemblyReference.cache
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.SuggestedBindingRedirects.cache
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\_1112_hsj.Form1.resources
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\_1112_hsj.Properties.Resources.resources
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\_1112_hsj.StudentAddForm.resources
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.GenerateResource.cache
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\1112_hsj.csproj.CoreCompileInputs.cache
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\1112_hsj.exe
C:\Users\Sejin\Desktop\ADO.NET\1112_hsj\실기확인용\obj\Debug\1112_hsj.pdb
