

FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\BillMenu.xaml;;
FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\BoardMenu.xaml;;
FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\ChatMenu.xaml;;
FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\FixHoldMenu.xaml;;
FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\InfoMenu.xaml;;
FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\RequestMenu.xaml;;
FC:\Work Space\GitHub\Ahnduino\Desktop\Ahnduino\Ahnduino\Wins\SelectWorker.xaml;;

