<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\mainIConcolor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ahnduino-firebase-adminsdk-ddl6q-daf19142ac.json" />
    <None Remove="Fonts\BMHANNAAir_ttf.ttf" />
    <None Remove="Fonts\BMHANNA_11yrs_ttf.ttf" />
    <None Remove="Fonts\honokamin.ttf" />
    <None Remove="Icon\ChatPlus.png" />
    <None Remove="Icon\ChatSearch.png" />
    <None Remove="Icon\ChatSend.png" />
    <None Remove="Image\add.png" />
    <None Remove="Image\Bill.png" />
    <None Remove="Image\Board.png" />
    <None Remove="Image\chat.png" />
    <None Remove="Image\Gallery.png" />
    <None Remove="Image\mainIcon.png" />
    <None Remove="Image\mainIConcolor.ico" />
    <None Remove="Image\mainIConcolor.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Wins\RequestMenu dum.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ahnduino-firebase-adminsdk-ddl6q-daf19142ac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\BMHANNAAir_ttf.ttf" />
    <Resource Include="Fonts\BMHANNA_11yrs_ttf.ttf" />
    <Resource Include="Icon\ChatPlus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\ChatSearch.png" />
    <Resource Include="Icon\ChatSend.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\add.png" />
    <Resource Include="Image\Bill.png" />
    <Resource Include="Image\Board.png" />
    <Resource Include="Image\chat.png" />
    <Resource Include="Image\Gallery.png" />
    <Resource Include="Image\mainIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\mainIConcolor.ico" />
    <Resource Include="Image\mainIConcolor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
    <Folder Include="Sound\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Wins\RequestMenu dum.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
