<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\mainIConcolor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ahnduino-firebase-adminsdk-ddl6q-daf19142ac.json" />
    <None Remove="Fonts\honokamin.ttf" />
    <None Remove="Fonts\NanumMyeongjo.ttf" />
    <None Remove="Fonts\OptimusPrinceps.ttf" />
    <None Remove="Fonts\OptimusPrincepsSemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ahnduino-firebase-adminsdk-ddl6q-daf19142ac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Image\mainIConcolor.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\NanumMyeongjo.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OptimusPrinceps.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\OptimusPrincepsSemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sound\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\mainIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Image\mainIConcolor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Sound\Intro.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
